######################################################################
########### Configuration for   Cerro Tololo   #######################
######################################################################

#       Jan 1 of the year seeing data was collected
#       Units = MJD;    Format = float; Default == 1994-01-01T00:00:00.0
seeingEpoch = 49353  # Cerro Pachon - MJD(Jan 1, 1994)
                                                                                
#       Telescope site's  Latitude
#       Units = degree; Format = float, Negative implies South
#       Default site is CTIO.
latitude = -30.16527778    # Cerro Tololo

#       Telescope site's Longitude
#       Units = degree; Format = float, Negative implies West
#       Default site is CTIO.
longitude = -70.815         # Cerro Tololo

#       Telescope site's Elevation
#       Units = meters above sea level; Format = float
#       Default site is CTIO.
height = 2215.              # Cerro Tololo

#       Site's atmospheric pressure
#       Units = millibar; Format = float  Default = 1010.
pressure = 1010.         # Cerro Tololo

#       Site's atmospheric temperature
#       Units = degrees C; Format = float  Default = 12.
temperature = 12.         # Cerro Tololo

#       Site's relative humidity
#       Units = percent; Format = float  Default = 0.
relativeHumidity = 0.         # CerroTololo


#       Weather data's seeing fudge factor applied to all seeing values
#       Modifies all seeing data and to moderate "seeing too good to be true"
#           sanity test 
#       runSeeing = weatherSeeing * weatherSeeingFudge * telescopeEffectsFudge
#       Units = unitless, Format = float, default = 1.0
weatherSeeingFudge = 1.0   # Cerro Tololo


#       Site Specific Database Table names
#       Format =  string
seeingTbl = SeeingCampanas
cloudTbl = CloudCampanas


