#
# The OpSim client configuration file.
#
# Located in "~/lsst/opsim.conf" and used to run integration tests

[DEFAULT]
run_base_dir = {{OPSIM_RUN_DIR}}

# Log file will be stored here
# write access required for opsim account
log_dir = %(run_base_dir)s/var/log

# Temporary files will be stored here
# write access required for opsim account
tmp_dir = %(run_base_dir)s/tmp

[opsim]

user = www

password = {{OPSIM_PASS}}

# OpSim master DNS name
# WARNING : do not use value localhost, but 127.0.0.1
master={{OPSIM_MASTER}}

[mysqld]

port={{MYSQLD_PORT}}

# MySQL root password will be setted with next values
# during MySQL installation
user={{MYSQLD_USER}}

# Be careful, special characters (',%,",...) may cause error,
# use %% instead of %
password={{MYSQLD_PASS}}

# socket for local connection
sock={{MYSQLD_SOCK}}
