######################################################################
########### Configuration for SchedulingData #########################
######################################################################

lookAheadNights = 3
lookAheadInterval = 300


