#
# The opsim installer configuration file.
#
# Used to build and install opsim
# Run "scons --help" to get a list of available options of the installer
#
# You can copy this file to "~/lsst/opsim.conf"

# This file relies on Python templating system i.e. each %(variable_name)s will be replaced by the value of variable_name
# Commented values are the defaults
#
# WARNING : underneath variables mustn't be changed once the install process is started
#

[DEFAULT]

# Initialized during 'prepare' step of configuration procedure
run_base_dir = {{RUN_BASE_DIR}}

# Log file will be stored here
# write access required for opsim account
log_dir = %(run_base_dir)s/var/log

# Temporary files will be stored here
# write access required for opsim account
tmp_dir = %(run_base_dir)s/tmp


[opsim]

# opsim is installed in base_dir
base_dir = {{OPSIM_DIR}}

# Account name used for mysql database
user = www

# Password for www user
# Be careful, special characters (',%,",...) may cause error,
# use %% instead of %
password = changeit

# opsim master DNS name
# WARNING : for mono-node install, do not use value localhost,
# but 127.0.0.1 instead
master = 127.0.0.1


[mysqld]

# Directory where mysql is installed
base_dir = {{MYSQL_DIR}}

# Port number for mysql server
port = 3307

# MySQL root password will be setted with next values
# during MySQL installation
user = root

# Be careful, special characters (',%,",...) may cause error,
# use %% instead of %
password = changeme

# Socket name for local mysql connection
sock = %(run_base_dir)s/var/lib/mysql/mysql.sock

# MySQL data will be stored here
# it's recommended to use a dedicated partition in case of huge data set
data_dir = %(run_base_dir)s/var/lib/mysql
